<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Solobot\Solobot\Assets\3D Platformer Tutorial\Scripts\GUI\GameHUD.js" line="46" />
      <Breakpoint file="C:\Users\John\Solobot\Solobot\Assets\3D Platformer Tutorial\Scripts\GUI\GameHUD.js" line="51" />
      <Breakpoint file="C:\Users\John\Solobot\Solobot\Assets\3D Platformer Tutorial\Scripts\GUI\GameHUD.js" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>